com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_actives=200
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.console_log_level=DEBUG